[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/PopupControl.gd" type="Script" id=1]

[node name="Popup" type="Popup"]
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 312.0
margin_top = 200.0
margin_right = 712.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 200 )

[node name="Label" type="Label" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Push the button"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
