[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/units/goblin/goblin-generic-animation-tree.tres" type="AnimationNodeBlendTree" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="AnimationTree" type="AnimationTree"]
tree_root = ExtResource( 1 )
anim_player = NodePath("../AnimationPlayer")
parameters/Actions/playback = SubResource( 1 )
parameters/Locomotion/blend_amount = 0.0
