[gd_scene load_steps=76 format=2]

[ext_resource path="res://world/units/player/player.gd" type="Script" id=1]
[ext_resource path="res://world/units/global_map_unit/Troop.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10009.png" type="Texture" id=3]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10012.png" type="Texture" id=4]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10026.png" type="Texture" id=5]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10027.png" type="Texture" id=6]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10030.png" type="Texture" id=7]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10001.png" type="Texture" id=8]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10007.png" type="Texture" id=9]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10031.png" type="Texture" id=10]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10032.png" type="Texture" id=11]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10033.png" type="Texture" id=12]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10028.png" type="Texture" id=13]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10034.png" type="Texture" id=14]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10035.png" type="Texture" id=15]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10017.png" type="Texture" id=16]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10003.png" type="Texture" id=17]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10010.png" type="Texture" id=18]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10011.png" type="Texture" id=19]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10014.png" type="Texture" id=20]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10013.png" type="Texture" id=21]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10002.png" type="Texture" id=22]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10015.png" type="Texture" id=23]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10023.png" type="Texture" id=24]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10004.png" type="Texture" id=25]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10022.png" type="Texture" id=26]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10006.png" type="Texture" id=27]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10008.png" type="Texture" id=28]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10018.png" type="Texture" id=29]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10021.png" type="Texture" id=30]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10019.png" type="Texture" id=31]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10024.png" type="Texture" id=32]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10029.png" type="Texture" id=33]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10020.png" type="Texture" id=34]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10016.png" type="Texture" id=35]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10025.png" type="Texture" id=36]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-forward/goblin-axe-walk-10005.png" type="Texture" id=37]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20018.png" type="Texture" id=38]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20027.png" type="Texture" id=39]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20029.png" type="Texture" id=40]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20021.png" type="Texture" id=41]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20032.png" type="Texture" id=42]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20033.png" type="Texture" id=43]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20017.png" type="Texture" id=44]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20034.png" type="Texture" id=45]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20014.png" type="Texture" id=46]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20013.png" type="Texture" id=47]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20022.png" type="Texture" id=48]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20023.png" type="Texture" id=49]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20026.png" type="Texture" id=50]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20016.png" type="Texture" id=51]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20030.png" type="Texture" id=52]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20020.png" type="Texture" id=53]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20035.png" type="Texture" id=54]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20019.png" type="Texture" id=55]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20024.png" type="Texture" id=56]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20015.png" type="Texture" id=57]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20028.png" type="Texture" id=58]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20031.png" type="Texture" id=59]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20025.png" type="Texture" id=60]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20009.png" type="Texture" id=61]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20012.png" type="Texture" id=62]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20004.png" type="Texture" id=63]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20002.png" type="Texture" id=64]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20003.png" type="Texture" id=65]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20001.png" type="Texture" id=66]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20005.png" type="Texture" id=67]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20006.png" type="Texture" id=68]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20007.png" type="Texture" id=69]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20008.png" type="Texture" id=70]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20010.png" type="Texture" id=71]
[ext_resource path="res://assets/global_map/units/goblin-axeman/walk-back/goblin-axe-walk-20011.png" type="Texture" id=72]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 37 ), ExtResource( 27 ), ExtResource( 9 ), ExtResource( 28 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 35 ), ExtResource( 16 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 33 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 61 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 62 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 57 ), ExtResource( 51 ), ExtResource( 44 ), ExtResource( 38 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 41 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 56 ), ExtResource( 60 ), ExtResource( 50 ), ExtResource( 39 ), ExtResource( 58 ), ExtResource( 40 ), ExtResource( 52 ), ExtResource( 59 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 54 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 70.0

[sub_resource type="CircleShape2D" id=3]
radius = 50.0

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
base_speed = 400.0

[node name="GFX" type="AnimatedSprite" parent="." index="0"]
position = Vector2( 0.690796, -104.798 )
frames = SubResource( 1 )
animation = "walk_up"
frame = 2
speed_scale = 6.0
playing = true
flip_h = true

[node name="Sprite" parent="." index="1"]
visible = false
scale = Vector2( 3, 3 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
zoom = Vector2( 2, 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="3"]
position = Vector2( 0, -28.0758 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]
shape = SubResource( 2 )

[node name="ContactArea" type="Area2D" parent="." index="4"]
position = Vector2( 0, -28.0758 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ContactArea" index="0"]
shape = SubResource( 3 )

[connection signal="area_shape_entered" from="ContactArea" to="." method="_on_ContactArea_area_shape_entered"]
