[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene_objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://trader_icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/units/trader.gd" type="Script" id=3]


[node name="Trader" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
