[gd_scene load_steps=6 format=2]

[ext_resource path="res://battle/units/goblin/goblin-gfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/units/battle-unit/BattleUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/units/goblin/goblin-battle-unit/GoblinBattleUnit.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.6

[node name="GoblinBattleUnit" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="RemoteTransform" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.8 )

[node name="Gfx" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.230514 )

[node name="RightHandAttachment" parent="Gfx/Armature/Skeleton" index="4"]
transform = Transform( 0.216838, 0.104754, 0.970571, 0.949454, 0.208531, -0.234627, -0.226973, 0.972389, -0.054241, -34.0632, 4.23172, -36.0197 )

[node name="LeftHandAttachment" parent="Gfx/Armature/Skeleton" index="5"]
transform = Transform( 0.932757, -0.11389, -0.342043, -0.178537, 0.678327, -0.712738, 0.313191, 0.725879, 0.612381, 14.7594, 44.6098, -37.8182 )

[node name="AnimationTree" parent="Gfx" index="2"]
parameters/Actions/playback = SubResource( 2 )

[node name="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.749062, 0 )
shape = SubResource( 1 )

[editable path="Gfx"]
