[gd_scene load_steps=6 format=2]

[ext_resource path="res://battle/units/goblin/goblin-gfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/units/battle-unit/BattleUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/units/goblin/goblin-battle-unit/GoblinBattleUnit.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.4
height = 0.6

[node name="GoblinBattleUnit" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="RemoteTransform" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.8 )

[node name="Gfx" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.230514 )

[node name="RightHandAttachment" parent="Gfx/Armature/Skeleton" index="4"]
transform = Transform( 0.607568, 0.0620407, 0.791841, 0.743837, 0.305135, -0.594642, -0.27851, 0.950286, 0.139242, -22.5204, 38.4394, -30.4923 )

[node name="LeftHandAttachment" parent="Gfx/Armature/Skeleton" index="5"]
transform = Transform( 0.294143, -0.0850616, -0.951968, -0.925447, 0.223516, -0.305921, 0.238802, 0.970981, -0.0129742, 27.2097, 25.7005, -28.7948 )

[node name="AnimationTree" parent="Gfx" index="2"]
parameters/Actions/playback = SubResource( 1 )

[node name="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.749062, 0 )
shape = SubResource( 2 )

[node name="Healthbar3D" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96686, 0 )

[editable path="Gfx"]
