[gd_scene load_steps=9 format=2]

[ext_resource path="res://battle/units/models/Metal.material" type="Material" id=1]
[ext_resource path="res://battle/units/models/Skin.material" type="Material" id=2]
[ext_resource path="res://battle/units/models/Mouth.material" type="Material" id=3]
[ext_resource path="res://battle/units/models/Wood.material" type="Material" id=4]
[ext_resource path="res://battle/units/models/Rope.material" type="Material" id=5]
[ext_resource path="res://battle/units/models/Eyes.material" type="Material" id=6]
[ext_resource path="res://battle/units/models/Teeth.material" type="Material" id=7]
[ext_resource path="res://battle/units/models/goblin.escn" type="PackedScene" id=8]

[node name="goblin" instance=ExtResource( 8 )]

[node name="AnimationPlayer" parent="Armature" index="0"]
autoplay = "Spear_Idle"

[node name="Goblin" parent="Armature" index="1"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 6 )

[node name="HandR001BoneAttachment" parent="Armature" index="2"]
transform = Transform( -0.303224, 0.478698, -0.823957, -0.543923, -0.796916, -0.262818, -0.782434, 0.368477, 0.50202, -0.205345, 0.620044, 0.362564 )

[node name="Spear" parent="Armature/HandR001BoneAttachment" index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 5 )
