[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="environment" type="Spatial"]

[node name="Plane" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Plane"]

[node name="CollisionShape" type="CollisionShape" parent="Plane/StaticBody"]
shape = SubResource( 5 )
