[gd_scene load_steps=8 format=2]

[ext_resource path="res://battle/terrain/objects/tile-dirt.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/terrain/objects/tile-grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/terrain/materials/grass.tres" type="Material" id=3]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 0.0145, 1, -1, 0.0145, -1, 1, 0.0145, -1, -1, 0.0145, 1, 1, 0.0145, -1, 1, 0.0145, 1, -1, 0.0145, 1, -1, -0.0145, 1, -1, -0.0145, -1, -1, 0.0145, 1, -1, -0.0145, -1, -1, 0.0145, -1, -1, 0.0145, -1, -1, -0.0145, -1, 1, -0.0145, -1, -1, 0.0145, -1, 1, -0.0145, -1, 1, 0.0145, -1, 1, 0.0145, -1, 1, -0.0145, -1, 1, -0.0145, 1, 1, 0.0145, -1, 1, -0.0145, 1, 1, 0.0145, 1, 1, 0.0145, 1, 1, -0.0145, 1, -1, -0.0145, 1, 1, 0.0145, 1, -1, -0.0145, 1, -1, 0.0145, 1, 1, -0.0145, 1, 1, -0.0145, -1, -1, -0.0145, -1, 1, -0.0145, 1, -1, -0.0145, -1, -1, -0.0145, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 0.0145, 1, -1, 0.0145, -1, 1, 0.0145, -1, -1, 0.0145, 1, 1, 0.0145, -1, 1, 0.0145, 1, -1, 0.0145, 1, -1, -0.0145, 1, -1, -0.0145, -1, -1, 0.0145, 1, -1, -0.0145, -1, -1, 0.0145, -1, -1, 0.0145, -1, -1, -0.0145, -1, 1, -0.0145, -1, -1, 0.0145, -1, 1, -0.0145, -1, 1, 0.0145, -1, 1, 0.0145, -1, 1, -0.0145, -1, 1, -0.0145, 1, 1, 0.0145, -1, 1, -0.0145, 1, 1, 0.0145, 1, 1, 0.0145, 1, 1, -0.0145, 1, -1, -0.0145, 1, 1, 0.0145, 1, -1, -0.0145, 1, -1, 0.0145, 1, 1, -0.0145, 1, 1, -0.0145, -1, -1, -0.0145, -1, 1, -0.0145, 1, -1, -0.0145, -1, -1, -0.0145, 1 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="terrain" type="Spatial"]

[node name="tile-dirt" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -6 )

[node name="StaticBody" type="StaticBody" parent="tile-dirt"]

[node name="CollisionShape" type="CollisionShape" parent="tile-dirt/StaticBody"]
shape = SubResource( 1 )

[node name="tile-grass" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="StaticBody" type="StaticBody" parent="tile-grass"]

[node name="CollisionShape" type="CollisionShape" parent="tile-grass/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 4 )
