[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/battle/terrain/meshlib/terrain.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://battle/tactical_map/tactical_map.gd" type="Script" id=2]
[ext_resource path="res://assets/battle/terrain/meshlib/trees.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://battle/camera/RTS3DCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/battle/terrain/meshlib/grass.meshlib" type="MeshLibrary" id=5]

[node name="TacticalMap" type="Spatial"]
script = ExtResource( 2 )

[node name="Soil" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Obstacles" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Vegetation" type="GridMap" parent="."]
mesh_library = ExtResource( 5 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" parent="." instance=ExtResource( 4 )]
