[gd_scene load_steps=9 format=2]

[ext_resource path="res://battle/UI/UserAvatart/UserAvatar.gd" type="Script" id=1]
[ext_resource path="res://battle/units/goblin/goblin-battle-unit/GoblinBattleUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/avatart-bg.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/avatar-mask.png" type="Texture" id=4]
[ext_resource path="res://shaders/canvas_mask.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/mask_texture = ExtResource( 4 )

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="UserAvatar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -894.0
margin_bottom = -460.0
rect_min_size = Vector2( 130, 140 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 3 )
margin_left = 0.54538
margin_top = -12.8535
margin_right = 300.545
margin_bottom = 287.147
rect_scale = Vector2( 0.421, 0.464 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 300, 300 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
cull_mask = 524288
environment = SubResource( 5 )
projection = 1
current = true
near = 0.01
far = 3.2

[node name="GoblinBattleUnit" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.956642, -2.93373 )
