[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/units/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/global_map/units/trader_icon.png" type="Texture" id=2]
[ext_resource path="res://world/units/city_traider/CityTraider.gd" type="Script" id=3]

[node name="CityTraider" instance=ExtResource( 1 )]
script = ExtResource( 3 )
base_speed = 120.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
